#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, May 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/args.fix-whitespace"

distrib="$1"
release="$2"

if [ ! -f $DISTRIB_RELEASE_FILE ] ; then
        exit 0
fi

tmpFile=$DISTRIB_RELEASE_FILE.$$
cat $DISTRIB_RELEASE_FILE | grep -v "$distrib $release" > $tmpFile
rm -f $DISTRIB_RELEASE_FILE
mv $tmpFile $DISTRIB_RELEASE_FILE

