#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, May 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/msb.debug"
source "$UTIL_FOLDER/field.required.validate"

domain=$($THIS_SCRIPT file.field domain name -show)
field_required_validate domain name "$domain"

msb-simul-server etc-hosts.domain "$domain" -add
msb-simul-server server.ssh -install

